// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

import Foundation
import UIKit

{# This first part of the code is static, same every time whatever Storyboard you have #}
protocol StoryboardSceneType {
  static var storyboardName : String { get }
}

extension StoryboardSceneType {
  static func storyboard() -> UIStoryboard {
    return UIStoryboard(name: self.storyboardName, bundle: nil)
  }

  static func initialViewController() -> UIViewController {
    return Self.storyboard().instantiateInitialViewController()!
  }
}

extension StoryboardSceneType where Self: RawRepresentable, Self.RawValue == String {
  func viewController() -> UIViewController {
    return Self.storyboard().instantiateViewController(withIdentifier:self.rawValue)
  }
  static func viewController(identifier: Self) -> UIViewController {
    return identifier.viewController()
  }
}

protocol StoryboardSegueType : RawRepresentable { }

extension UIViewController {
  func performSegue<S : StoryboardSegueType>(_ segue: S, sender: AnyObject? = nil) where S.RawValue == String {
    performSegue(withIdentifier: segue.rawValue, sender: sender)
  }
}

{# This is where the generation begins, this code depends on what you have in your Storyboards #}
{% if storyboards %}
struct {{sceneEnumName}} {
  {% for storyboard in storyboards %}
  {% set storyboardName %}{{storyboard.name|swiftIdentifier}}{% endset %}
  {% if storyboard.scenes %}
  enum {{storyboardName|snakeToCamelCase|lowerFirstWord}} : String, StoryboardSceneType {
    static let storyboardName = "{{storyboard.name}}"
    {% for scene in storyboard.scenes %}
    {% set sceneID %}{{scene.identifier|swiftIdentifier|snakeToCamelCase|lowerFirstWord}}{% endset %}

    case {{sceneID}} = "{{scene.identifier}}"
    {% if scene.class %}
    static func {{sceneID|snakeToCamelCase|lowerFirstWord}}VC() -> {{scene.class}} {
      return {{storyboardName|snakeToCamelCase|lowerFirstWord}}.{{sceneID}}.viewController() as! {{scene.class}}
    }
    {% else %}
    static func {{sceneID|snakeToCamelCase|lowerFirstWord}}VC() -> UIViewController {
      return {{storyboardName|snakeToCamelCase|lowerFirstWord}}.{{sceneID}}.viewController()
    }
    {% endif %}
    {% endfor %}
  }
  {% else %}
  enum {{storyboardName|snakeToCamelCase|lowerFirstWord}} : StoryboardSceneType {
    static let storyboardName = "{{storyboard.name}}"
  }
  {% endif %}
  {% endfor %}
}

struct {{segueEnumName}} {
  {% for storyboard in storyboards %}{% if storyboard.segues %}
  enum {{storyboard.name|swiftIdentifier|snakeToCamelCase|lowerFirstWord}} : String, StoryboardSegueType {
    {% for segue in storyboard.segues %}
    case {{segue.identifier|swiftIdentifier|snakeToCamelCase|lowerFirstWord}} = "{{segue.identifier}}"
    {% endfor %}
  }
  {% endif %}{% endfor %}
}
{% else %}
// No storyboard found
{% endif %}
